name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Where are we?
      run: pwd
    - name: What's here?
      run: ls -la
    - name: Build and Test
      working-directory: ${{ github.workspace }}
      run: xcodebuild -workspace syncTunes.xcworkspace/ -scheme SyncTunes -destination 'platform=macOS' clean build test
